# SMPCPS-Pedometer

./: .gitmodules  AvaApp.sln  Directory.Build.props  nuget.config
AvaApp/: AvaApp.fsproj  Counter.fs  Program.fs  Svg.fs
AvaApp.Android/: AvaApp.Android.fsproj  MainActivity.fs  SplashActivity.fs
AvaApp.Android/Properties/: AndroidManifest.xml
AvaApp.Desktop/: AvaApp.Desktop.fsproj
AvaApp.iOS/: AppDelegate.fs  AvaApp.iOS.fsproj  Info.plist  Main.fs
