<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
		<UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Login.svg" />
        <AvaloniaResource Include="iPad Pro 11_ - 1.svg" />
        <AvaloniaResource Include="iPad Pro 11_ - 2.svg" />
        <AvaloniaResource Include="iPad Pro 11_ - 3.svg" />
        <AvaloniaResource Include="iPad Pro 11_ - 4.svg" />
        <AvaloniaResource Include="iPad Pro 11_ - 5.svg" />
		<AvaloniaResource Include="iPad Pro 11_ - 6.svg" />
		<AvaloniaResource Include="iPad Pro 11_ - 7.svg" />
		<AvaloniaResource Include="iPad Pro 11_ - 8.svg" />
        <Compile Include="Svg.fs" />
        <Compile Include="Counter.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-build20230203-01" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="FSharpPlus" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.FuncUI\src\Avalonia.FuncUI.Elmish\Avalonia.FuncUI.Elmish.fsproj" />
      <ProjectReference Include="..\Avalonia.FuncUI\src\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
    </ItemGroup>
</Project>
