<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	<UseMauiEssentials>true</UseMauiEssentials>
    
	<AndroidUseAapt2>True</AndroidUseAapt2>
	<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
	<PublishTrimmed>True</PublishTrimmed>
    <RunAOTCompilation>True</RunAOTCompilation>
	<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
    <!-- https://github.com/dotnet/runtime/issues/79910 -->
    <EnableLLVM>False</EnableLLVM>
	<AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <ProjectReference Include="..\AvaApp\AvaApp.fsproj" />

    <None Include="Properties\AndroidManifest.xml" />
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
    <AndroidResource Include="Resources\**\*" />
    <Compile Include="MainActivity.fs" />
    <Compile Include="SplashActivity.fs" />
  </ItemGroup>
</Project>
